<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        .header {
            padding: 80px;
            text-align:center;
            background:#00008b;
            color: white;
        }

        /* Increase the font size of the h1 element*/
        .header h1 {
            font-size:40px;
        }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        .row {
            display:flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sit next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color:#f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color:white;
            padding: 20px;
        }
        /* Image */

    </style>
</head>
<body>
    <div class="header">
        <h1>Spencer Perkins</h1>
        <p>AI and Robotics Engineer, Musician</p>
    </div>
    <div class="navbar">
        <a href="#">Biography</a>
        <a href="#">Media</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#" class="right">Links</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <div class="image"
            style="height:200px;">IMAGE</div>
            <p>Personal INFO COMMING SOON......</p>
        </div>

        <div class="main">

            <h2>Some topic of mine</h2>
            <h5>Posted, Sept. 14, 2024</h5>
            <div class="img" style="height:200px;">Image</div>
            <p>Here is where the first bit of the writing would go</p>
        </div>

    </div>

</body>

</div>

</html>